
Name: DATABASE_URL
Value: prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWEhHVlMyWlpKOVEzVE5EMEFNNzFLTUUiLCJ0ZW5hbnRfaWQiOiJkYzNmNTkyZmVhYzYxNTg1YjUwZTQ2MzZkMjRmYWY5Yjc5NGJjODNkOTBiNDkyMjg3MzZmM2QwMDY1MmIxZmQxIiwiaW50ZXJuYWxfc2VjcmV0IjoiNGE5OGJkYjQtOTlhMi00ODhjLWEyYWMtOWVkOTU4OGI1MDNiIn0.MntJdV33uGMoDgxvacnF6tsUbgPOg9_OS-jLFE-kXuc
Environments: Production, Preview, Development